# LibSimprints

./: .gitignore  LICENSE  README.md  SECURITY.md  bintrayUpload.gradle  build.gradle  createpom.gradle  proguard-rules.pro  settings.gradle
.github/publish/: publish-mavencentral.gradle  publishConfig.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libsimprints/: build.gradle  proguard-rules.pro
libsimprints/src/: AndroidManifest.xml
libsimprints/src/androidTest/java/com/simprints/libsimprints/: ApplicationTest.java
libsimprints/src/main/: AndroidManifest.xml
libsimprints/src/main/java/com/simprints/libsimprints/: Constants.java  Identification.java  Registration.java  Settings.java  TemplateWithMetaData.java
libsimprints/src/main/res/values/: strings.xml
src/androidTest/java/com/simprints/libsimprints/: IdentificationTest.java  RefusalFormTest.java  RegistrationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/simprints/libsimprints/: Constants.java  Constants.kt  FingerIdentifier.java  FingerIdentifier.kt  Identification.java  Identification.kt  Metadata.java  Metadata.kt  RefusalForm.java  RefusalForm.kt  Registration.java  Registration.kt  SimHelper.java  SimHelper.kt  Tier.java  Tier.kt  Verification.java  Verification.kt
src/main/java/com/simprints/libsimprints/contracts/: IntentExt.kt  SimprintsContract.kt  SimprintsRequest.kt  SimprintsResponse.kt  VersionsList.kt
src/main/java/com/simprints/libsimprints/contracts/data/: ConfidenceBand.kt  Enrolment.kt  Identification.kt  JsonExt.kt  RefusalForm.kt  ScannedCredential.kt  Tier.kt  Verification.kt
src/test/java/com/simprints/libsimprints/: ExampleUnitTest.java  IdentificationTest.java  IdentificationTest.kt  MetadataTest.kt  RefusalFormTest.kt  RegistrationTest.java  RegistrationTest.kt  VerificationTest.kt
src/test/java/com/simprints/libsimprints/contracts/: SimprintsRequestTest.kt  SimprintsResponseTest.kt
src/test/java/com/simprints/libsimprints/contracts/data/: EnrolmentTest.kt  IdentificationTest.kt  RefusalFormTest.kt  ScannedCredentialTest.kt  VerificationTest.kt
src/test/java/com/simprints/libsimprints/regression/: JavaRegressionTests.java  KotlinRegressionTests.kt
testlibsimprints/: build.gradle
testlibsimprints/src/androidTest/java/com/simprints/testlibsimprints/: ApplicationTest.java
testlibsimprints/src/main/: AndroidManifest.xml
testlibsimprints/src/main/java/com/simprints/testlibsimprints/: MainActivity.java
testlibsimprints/src/main/res/layout/: activity_main.xml
testlibsimprints/src/main/res/menu/: menu_main.xml
testlibsimprints/src/main/res/values/: strings.xml
testlibsimprints/src/test/java/com/simprints/testlibsimprints/: ExampleUnitTest.java
