buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.1"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

apply plugin: "com.android.library"

repositories {
    mavenCentral()
}

project.version = "2024.1.0"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName project.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField("String", "LIBRARY_PACKAGE_VERSION", "\"${project.version}\"")
        }
        staging {
            initWith release
        }
        endToEndTesting {
            initWith debug
            testCoverageEnabled false
        }
        profiling {
            initWith debug
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    annotationProcessor "com.google.auto.value:auto-value:1.10.4"
    api "androidx.annotation:annotation:1.7.0"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}

apply plugin: "io.github.gradle-nexus.publish-plugin"
apply from: ".github/publish/publishConfig.gradle"
apply from: ".github/publish/publish-mavencentral.gradle"
